API_KEY=e26fc40f8b9e78940d409bf0715a3740c09e147a

PGHOST=ep-late-hat-ae1msliz-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=infra_analytics_db
PGUSER=neondb_owner
PGPASSWORD=npg_iXyTcr6RzOp3
PGPORT=5432
PGSSLMODE=require
